<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tabelat HTML</title>
    </head>
    <body>
        <h1>tabelat ne html</h1>
        <table border="2" style="border-collapse:collapse">
            <tr>
                <th>Nr.</th>
                <th>Emri.</th>
                <th>Mbiemri.</th> 
            </tr>
            <tr>
                <th>1.</th>
                <td>altin.</td>
                <td>hamza.</td> 
            </tr>
            <tr>
                <th>2.</tr>
                <td>altin.</td>
                <td>hamza.</td>
            </tr>
            <tr>
                <th>3.</th>
                <td>altin.</td>
                <td>hamza.</td>
            </tr>
        </table>
        <table border="2" style="border-collapse:collapse;width=400:px;high=100:px">
            <tr>
                <th>Nr.</th>
                <th>Emri.</th>
                <th>Mbiemri.</th> 
            </tr>
            <tr>
                <th>1.</th>
                <td>altin.</td>
                <td>hamza.</td> 
            </tr>
            <tr>
                <th>2.</tr>
                <td>altin.</td>
                <td>hamza.</td>
            </tr>
            <tr>
                <th>3.</th>
                <td>altin.</td>
                <td>hamza.</td>
            </tr>
        </table>
    </body>
</html>
    




